DATABASE_URL=mongodb+srv://adnanahmed2578:WGfLQHotnvOjF7u8@cluster0.y4czkva.mongodb.net/
CLOUDINARY_CLOUD_NAME=dc0sgkkcg
CLOUDINARY_API_KEY=832181487974153
CLOUDINARY_API_SECRET=0X-wPrPbfqfezfs7S3aKx_mGRLk